{
  "expo": {
    "name": "Recriô",
    "slug": "recrio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "recrio",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8E7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.recrio.app"
    },
    "android": {
      "package": "com.recrio.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8E7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF8E7",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7C3AED"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
